<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Grilled Fish with Jollof Rice</h1>
    <br>
    <img src="./picture/rice.jpg" width="250" height="300" alt="rice dish">
    <h2>Ingredients</h2>
    <ul>
        <li>Fish</li>
        <li>Rice</li>
        <li>Tomatoes</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Vegetable oil</li>
        <li>Black pepper</li>
        <li>Curry powder</li>
        <li>Thyme</li>
        <li>Carrots or peas(optional)</li>
        <li>Seasoning cubes</li>
        <li>Lemon</li>
        <h2>Simple steps</h2>
        <ol>
            <li>Season the fish with salt,pepper,garlic,thyme, and other prefered spices.</li>
            <li>Grill the fish untill it is golden brown and fully cooked.</li>
            <li>Prepare the sauce: fry onions, add tomato paste and blended tomatoes and pepper, then cook untill the sauce thickens.</li>
            <li>Add the rice and enough water or stock. Season and allow it to cook untill the rice is tender.</li>
            <li>Add vegetables such as carrots or peasif desired.</li>
            <li>Serve the jollof rice with the grilled fish and lemon slices.</li>
        </ol>
    </ul>
    <a href="../index.html">Home</a>
    
</body>
</html>